{
  "name": "ArenaX Esports",
  "short_name": "ArenaX",
  "description": "The ultimate esports tournament hub. Register, compete in elite matches, earn AX coins, chat live, and dominate the gaming leaderboard!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0c12",
  "theme_color": "#f0c040",
  "categories": ["games", "sports", "entertainment"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tournaments",
      "short_name": "Matches",
      "description": "View active esports tournaments",
      "url": "/#tournaments",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Live Chat",
      "short_name": "Chat",
      "description": "Open live community chat",
      "url": "/#chat",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
